# MegaPark Backend - Minimal Production Environment Variables
# Only include currently working variables; add the rest after deployment

# Server
NODE_ENV=production

# Database (pooler)
DATABASE_URL=postgresql://postgres.piokmnehvnaufwqryqgq:Mzazi254%40gmail.com@aws-1-eu-central-1.pooler.supabase.com:5432/postgres

# JWT (used by backend auth)
JWT_SECRET=febfc7347638d55fa8ff4fc2244fa768144879437e93151c51b3f4b7beff4175bc2c80537897a20d3082d6248fda2366c1a94d30eff56225f2e2fb3c0e9e730e
JWT_REFRESH_SECRET=9f5a2b5cb2eb478b8159dc9e6cfdb139568202104e74052faa6e45595317102e473017409ae4086f2848b7fc1d8a14e35135d439dbeaaa88ca1066b4ed07411a

# CORS - set to your frontend domain (update before going public)
CORS_ORIGIN=https://your-frontend-domain.com

# Session
SESSION_SECRET=<GENERATE_NEW_SESSION_SECRET>

# Logging
LOG_LEVEL=info

# Feature flags (toggleable)
ENABLE_PAYMENTS=true
ENABLE_EMAIL_NOTIFICATIONS=true

# Database pool tuning
DB_POOL_MAX=20
DB_POOL_MIN=5

# Swagger docs path
SWAGGER_PATH=/api/docs

# Note: Add additional variables (EMAIL_USER, SENDGRID_API_KEY, GOOGLE_CLIENT_SECRET, SENTRY_DSN, AWS keys, etc.) after deployment via your host's env UI.

# -----------------------------------------------------------------------------
# Additional common production variables to configure on Render
# Copy these names (with values) into Render's Dashboard -> Environment
# -----------------------------------------------------------------------------

# Frontend URL - used for redirects and CORS checks
FRONTEND_URL=https://your-frontend-domain.com

# SMTP / Email (if using SMTP) - or use SendGrid below
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=<YOUR_SMTP_PASSWORD_OR_APP_PASSWORD>

# SendGrid (alternative to SMTP)
SENDGRID_API_KEY=<YOUR_SENDGRID_API_KEY>

# Sentry for error tracking
SENTRY_DSN=<YOUR_SENTRY_DSN>

# Cloudinary (image hosting/processing)
CLOUDINARY_CLOUD_NAME=<your-cloud-name>
CLOUDINARY_API_KEY=<your-cloudinary-key>
CLOUDINARY_API_SECRET=<your-cloudinary-secret>

# AWS S3 (optional, if using S3 for uploads)
AWS_S3_BUCKET=<your-s3-bucket>
AWS_REGION=<your-aws-region>
AWS_ACCESS_KEY_ID=<your-aws-access-key-id>
AWS_SECRET_ACCESS_KEY=<your-aws-secret-access-key>

# Optional: Stripe (if you integrate Stripe later)
STRIPE_SECRET_KEY=<your-stripe-secret>

# Google OAuth (fill the secret in Render, do NOT commit)
GOOGLE_CLIENT_ID=380499781231-m5ll70ev7lnb7g4k6chh3b5q896dla4t.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=<YOUR_GOOGLE_CLIENT_SECRET>

# M-Pesa callback URLs (public URLs provided by Render)
MPESA_CALLBACK_URL=https://your-backend-render-url.com/api/payments/mpesa/callback
MPESA_TIMEOUT_URL=https://your-backend-render-url.com/api/payments/mpesa/timeout

# Optional DB SSL toggle (some hosts require explicit sslmode)
PGSSLMODE=require

# Optional: keepalive / connection settings for pg
PG_CONN_MAX=20

# Security / Ops
ENABLE_RATE_LIMIT=true
TRUST_PROXY=true

# Telemetry / monitoring
PROMETHEUS_ENABLED=false

# Misc
LOG_FORMAT=combined

# ---------------------- END ----------------------
