# MegaPark Frontend - Production Environment Variables
# Add these to Vercel Project Settings > Environment Variables
# Set for: Production, Preview

# ============================================
# API Configuration
# ============================================
# Update this to match your backend deployment URL
VITE_API_URL=https://your-backend-domain.com/api

# ============================================
# Supabase Configuration (if using Supabase JS in frontend)
# ============================================
# VITE_SUPABASE_URL=https://your-project.supabase.co
# VITE_SUPABASE_ANON_KEY=your-anon-key

# ============================================
# Environment
# ============================================
VITE_NODE_ENV=production
