# MegaPark Frontend - Production Environment Variables
# Add these to Vercel Project Settings > Environment Variables
# Set for: Production, Preview

# ============================================
# API Configuration
# ============================================
# Update this to match your backend deployment URL
# IMPORTANT: Must include the full URL to the Render backend (with https://)
VITE_API_URL=https://megapark-hotel-1.onrender.com

# ============================================
# Supabase Configuration (if using Supabase JS in frontend)
# ============================================
# VITE_SUPABASE_URL=https://your-project.supabase.co
# VITE_SUPABASE_ANON_KEY=your-anon-key

# ============================================
# Environment
# ============================================
VITE_NODE_ENV=production
